# Essentially reroutes all traffic for HTTP (port 80) to be redirected to HTTPS (port 443)
server {
	# Listens for Port 80
	listen   	0.0.0.0:80; 

	# Handles any hostname
	server_name   	_; 

	# Return code 301 (Permanent Redirect) to the HTTPS version of the requested URL
	return     	301 https://$host$request_uri;
}

# Handles the network traffic to valid endpoints
server {
	# Listens for Port 443 (SSL enabled)
	listen   	0.0.0.0:443 ssl;

	# Use common.conf and /etc/nginx/ssl.conf (Setup SSL along with other settings)
	include   	common.conf;
	include   	/etc/nginx/ssl.conf;

	# If connecting to https://${hostname}/jenkins/ -> Goto jenkins.conf
	location /jenkins/ {
		proxy_pass   	http://jenkins/jenkins/;
		include   	common_location.conf;
	}

	# If connecting to https://${hostname} -> Reject
	location / {
		deny     	all;
		return   	403;
	}
}

