upstream minecraft-build {
	hash     	$remote_addr consistent;

	server   	<ip-address>:<port>;
}

server {
	listen   	0.0.0.0:20443 reuseport;

	proxy_connect_timeout  	1s;
	proxy_timeout     	3s;
	proxy_pass   	minecraft-build;
}

