server {
	listen   	0.0.0.0:80;

	location /jenkins/ {
		proxy_pass   	http://jenkins/jenkins/;
	}

	location /nexus/ {
		proxy_pass   	http://nexus/;
	}

	location / {
		deny     	all;
		return   	403;
	}
}

server {
	listen   	0.0.0.0:443 ssl;

	include   	common.conf;
	include   	/etc/nginx/ssl.conf;

	location /jenkins/ {
		proxy_pass   	http://jenkins/jenkins/;
		include   	common_location.conf;
	}

	location /nexus/ {
		proxy_pass   	http://nexus/;
		include   	common_location.conf;
	}

	location / {
		deny     	all;
		return   	403;
	}
}

